<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Alfonzo - Datos Personales</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond&family=Lato:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class="encabezado">
        <header >
            <div>
                <img class="foto" src="../media/img/perfil.avif">
            </div>
            <div class="nombre">
                <p>Daniel Arnaldo Alfonzo</p>
            </div>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html ">INDEX</a></li>
                <li><a href="./fbasica.html">FORMACION BASICA</a></li>
                <li><a href="./funi.html">FORMACION UNIVERSITARIA</a></li>
                <li><a href="./cursos.html">CURSOS</a></li>
                <li><a href="./idiomas.html">IDIOMAS</a></li>
                <li><a href="./elaboral.html">EXPERIENCIA LABORAL</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>

        </nav>
    </div>
    <section>
        <div class="s1datper" >
            <h2>DATOS PERSONALES</h2>
            <p>Nombres: Daniel Arnaldo </p>
            <p>Apellido: Alfonzo</p>
            <p>D.N.I.: 30.335.456</p>
            <p>Fecha de Nacimiento: 29 de Febrero 1984</p>
            <p>CUIL: 20-30335456-5</p>
            <p>Domicilio: Belgica Nº122</p>
            <p>Ciudad: Villa Mercedes</p>
            <p>Provincia: San Luis</p>
            <p>Pais: Argentina</p>
            <p>CP:5730</p>
       </div>
        <div class="s2datper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.6526233304407!2d-65.46263448425901!3d-33.692057917339866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d16a96f95c5e8d%3A0xe6abca39390d6d81!2sBelgica%20122%2C%20Villa%20Mercedes%2C%20San%20Luis!5e0!3m2!1ses!2sar!4v1678313928696!5m2!1ses!2sar" width="890" height="590" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div class="foosector1">

        </div>
        <div class="foosector2">
            <p>TODOS LOS DERECHOS RESERVADOS</p>

        </div>
        <div class="foosector3">

        </div>
    </footer>
</body>
</html>